EXPO_PUBLIC_APIKEY=AIzaSyApGyi_oc1d7Gb4PcbEjv_ZZKmQnQhYQNQ
EXPO_PUBLIC_AUTHDOMAIN=paka-film-b7e0d.firebaseapp.com
EXPO_PUBLIC_PROJECTID=paka-film-b7e0d
EXPO_PUBLIC_STORAGEBUCKET=paka-film-b7e0d.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=502083959972
EXPO_PUBLIC_APPID=1:502083959972:web:a6a552d27ee767681bba31